{
  "name": "ember-prerender",
  "summary": "Static HTML rendering for Ember.js",
  "description": "Render static HTML from your Ember.js web apps on the server for SEO and other purposes.",
  "version": "2.1.2",
  "author": "Brian Stanback",
  "repository": {
    "type": "git",
    "url": "https://github.com/zipfworks/ember-prerender"
  },
  "dependencies": {
    "mime": ">= 1.2 < 1.3",
    "lodash": ">= 2.4 < 2.5",
    "cli-color": ">= 0.3 < 0.4",
    "pretty": ">= 0.1 < 0.2",
    "cache-manager": ">= 0.3 < 0.4",
    "aws-sdk": ">= 2.0 < 3.0",
    "jsdom": ">= 0.10 < 0.11",
    "phantomjs": ">= 1.9 < 1.10",
    "phantom": ">= 0.6 < 0.7"
  },
  "bin": {
    "ember-prerender": "bin/ember-prerender"
  }
}
