{
  "name": "ember-prerender",
  "summary": "Static HTML rendering for Ember.js",
  "description": "Render static HTML from your Ember.js web apps on the server for SEO and other purposes.",
  "version": "2.5.0-pre.1",
  "author": "Brian Stanback",
  "repository": {
    "type": "git",
    "url": "https://github.com/zipfworks/ember-prerender"
  },
  "dependencies": {
    "aws-sdk": ">= 2.0 < 3.0",
    "cache-manager": ">= 0.3 < 0.4",
    "chromedriver": "^2.10.0-1",
    "cli-color": ">= 0.3 < 0.4",
    "jsdom": "latest",
    "lodash": ">= 2.4 < 2.5",
    "phantom": "git+https://github.com/thoop/phantomjs-node.git#62064257298277f60006e1d54c6ad1b8e3e02582",
    "phantomjs": "git+https://github.com/thoop/phantomjs.git#14387f2fe27b0bbc2df097af1c0cb53876cd70a2",
    "pretty": ">= 0.1 < 0.2",
    "request": ">= 2.0 < 3.0",
    "selenium-webdriver": "^2.43.5"
  },
  "bin": {
    "ember-prerender": "bin/ember-prerender"
  },
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/zipfworks/ember-prerender/issues"
  },
  "homepage": "https://github.com/zipfworks/ember-prerender",
  "main": "index.js",
  "license": "MIT"
}
